PORT=3000
MONGODB_URL=mongodb+srv://bytebenders2025:kFQoNhYd5AeK6xkW@cluster0.nlnpakg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dnu2o3ro1
CLOUDINARY_API_KEY=833688146186232
CLOUDINARY_API_SECRET=AIg8Od10vBl3XKeI4zs3iufq7yc
JWT_KEY=BYTEBENDERSsecuritykey